<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fh-Jh-QKx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="176-p3-hX2">
            <objects>
                <navigationController id="4fh-Jh-QKx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgf-gQ-1Qg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="peZ-JT-0vH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIb-Ma-7hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-QO-ZHf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-pt-V0p">
                                        <rect key="frame" x="165" y="130" width="84" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-ne-BOM">
                                        <rect key="frame" x="156.5" y="270" width="101" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-J6-a39">
                                        <rect key="frame" x="107" y="326" width="200" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Введите пароль"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-C0-7zT">
                                        <rect key="frame" x="175.5" y="508" width="63" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Вход"/>
                                        <connections>
                                            <segue destination="eaP-FK-c6s" kind="show" identifier="loginSegue" id="mfD-pf-1jf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-yk-Gar">
                                        <rect key="frame" x="107" y="186" width="200" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Введите логин"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MGx-1i-TM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VVz-pt-V0p" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="4Lt-yA-xgx"/>
                                    <constraint firstItem="lLw-J6-a39" firstAttribute="top" secondItem="DRu-ne-BOM" secondAttribute="bottom" constant="20" id="5hd-ih-Ggq"/>
                                    <constraint firstItem="DRu-ne-BOM" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="9Hm-de-piD"/>
                                    <constraint firstItem="lLw-J6-a39" firstAttribute="width" secondItem="OA6-yk-Gar" secondAttribute="width" id="JID-PY-muh"/>
                                    <constraint firstItem="OA6-yk-Gar" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="N4E-p4-FLg"/>
                                    <constraint firstItem="OA6-yk-Gar" firstAttribute="top" secondItem="VVz-pt-V0p" secondAttribute="bottom" constant="20" id="Nxy-uG-W3L"/>
                                    <constraint firstItem="VVz-pt-V0p" firstAttribute="top" secondItem="RGl-QO-ZHf" secondAttribute="top" constant="130" id="RoJ-rZ-48q"/>
                                    <constraint firstItem="OA6-yk-Gar" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="StI-97-RUP"/>
                                    <constraint firstItem="DRu-ne-BOM" firstAttribute="top" secondItem="OA6-yk-Gar" secondAttribute="bottom" constant="50" id="Uph-sn-o3l"/>
                                    <constraint firstAttribute="trailing" secondItem="VVz-pt-V0p" secondAttribute="trailing" constant="165" id="VUa-5N-0Jh"/>
                                    <constraint firstItem="JMD-C0-7zT" firstAttribute="top" secondItem="lLw-J6-a39" secondAttribute="bottom" constant="148" id="WTw-ZX-VTY"/>
                                    <constraint firstItem="lLw-J6-a39" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="X7b-d9-wyG"/>
                                    <constraint firstAttribute="bottom" secondItem="JMD-C0-7zT" secondAttribute="bottom" constant="245" id="dw1-pd-xot"/>
                                    <constraint firstItem="JMD-C0-7zT" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="hw9-mJ-mpL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="szM-XV-P51"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GRf-7T-ehs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RGl-QO-ZHf" secondAttribute="bottom" id="Cht-vw-WaZ"/>
                            <constraint firstItem="RGl-QO-ZHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJu-oP-1PL"/>
                            <constraint firstItem="RGl-QO-ZHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jvJ-J6-AYr"/>
                            <constraint firstItem="RGl-QO-ZHf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vsE-AM-YWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добро пожаловать" id="D0u-pa-HJP"/>
                    <connections>
                        <outlet property="loginField" destination="OA6-yk-Gar" id="fFj-lH-fKL"/>
                        <outlet property="passwordField" destination="lLw-J6-a39" id="dkO-jH-cWx"/>
                        <outlet property="scrollView" destination="RGl-QO-ZHf" id="EVt-VE-NMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Yy-wo-JR8">
            <objects>
                <tabBarController id="eaP-FK-c6s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swI-AU-kMj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHF-Pl-amw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m83-gi-o5z" kind="relationship" relationship="viewControllers" id="lIC-3U-iZa"/>
                        <segue destination="fpA-Yn-bnt" kind="relationship" relationship="viewControllers" id="ZzG-1G-1bc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QZ-db-9Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="115"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="mEQ-8Q-XSc">
            <objects>
                <tableViewController id="EQe-HA-OjH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1TK-3T-XPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ygz-cT-9my">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygz-cT-9my" id="Z3R-FI-TT1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cud-ga-8hz" kind="show" id="4aF-FZ-jxx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQe-HA-OjH" id="mkB-Qu-3lh"/>
                            <outlet property="delegate" destination="EQe-HA-OjH" id="Egh-aM-z4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="j7E-iL-4iS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNY-2I-xTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="-167"/>
        </scene>
        <!--Группы-->
        <scene sceneID="fVU-RP-4qE">
            <objects>
                <tableViewController id="zaZ-kl-BLW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XE0-6U-GG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6CH-Gt-YW6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CH-Gt-YW6" id="UZ1-SU-M9w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaZ-kl-BLW" id="FoK-Mi-iuw"/>
                            <outlet property="delegate" destination="zaZ-kl-BLW" id="Q3S-hH-8DV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="KSS-Yl-1VA">
                        <barButtonItem key="rightBarButtonItem" title="Поиск групп" image="magnifyingglass" catalog="system" id="9gt-IO-n3s">
                            <connections>
                                <segue destination="Pq7-m7-XmO" kind="show" id="eKL-dH-r66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfo-YY-4GV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="601"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="rZi-cv-Si7">
            <objects>
                <tableViewController id="Pq7-m7-XmO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HjB-Ff-AU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UXG-Qe-tm1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXG-Qe-tm1" id="4OS-0r-866">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pq7-m7-XmO" id="j1R-EH-LfQ"/>
                            <outlet property="delegate" destination="Pq7-m7-XmO" id="cbc-Yf-xRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="XVI-kT-JBL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjN-xM-DYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="601"/>
        </scene>
        <!--Группы-->
        <scene sceneID="NoO-4b-1Bh">
            <objects>
                <navigationController id="fpA-Yn-bnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="circle.grid.hex.fill" catalog="system" id="vVP-ji-BaW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWv-5I-uI5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zaZ-kl-BLW" kind="relationship" relationship="rootViewController" id="wC9-oC-SzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsZ-xu-Zif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="602"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="cpa-bm-sRM">
            <objects>
                <collectionViewController id="cud-ga-8hz" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w7X-gd-7ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2vo-Cj-fgm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cpg-kN-79v">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z4P-pc-B9L">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cud-ga-8hz" id="dAl-Ae-OTS"/>
                            <outlet property="delegate" destination="cud-ga-8hz" id="BTs-mB-GRp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="sRf-1k-pxb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="202-Cf-CDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="-167"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="mha-VN-yGS">
            <objects>
                <navigationController id="m83-gi-o5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.circle" catalog="system" id="UrD-tj-xqK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3x-3e-YAb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EQe-HA-OjH" kind="relationship" relationship="rootViewController" id="O4R-Qx-LND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ko-m4-oXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-167"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="ag2-c2-gc6">
            <objects>
                <viewController id="be9-bl-WLz" customClass="HelloViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eze-9j-YGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-OJ-Cnt">
                                <rect key="frame" x="186" y="411" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z5X-ck-Jx6"/>
                    </view>
                    <navigationItem key="navigationItem" id="rVa-Kn-HuJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qqg-kj-7No">
                            <connections>
                                <action selector="addWord:" destination="be9-bl-WLz" id="3JY-lx-GvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerText" destination="Do0-OJ-Cnt" id="bej-Q4-E8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKK-CT-zZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-677"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.hex.fill" catalog="system" width="128" height="112"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
