<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Y3-0v-L5r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6EI-AD-hTI">
            <objects>
                <viewController id="mP3-uB-H8E" customClass="VKLoginViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHp-eK-XbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-C9-bo3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oyv-C9-bo3" secondAttribute="bottom" id="4EU-rh-TNN"/>
                            <constraint firstItem="Oyv-C9-bo3" firstAttribute="top" secondItem="aHp-eK-XbQ" secondAttribute="top" id="I4b-BA-FN0"/>
                            <constraint firstItem="Oyv-C9-bo3" firstAttribute="trailing" secondItem="aqy-GR-AAW" secondAttribute="trailing" id="fn5-sW-xYk"/>
                            <constraint firstItem="Oyv-C9-bo3" firstAttribute="leading" secondItem="aqy-GR-AAW" secondAttribute="leading" id="hhH-Tf-aMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqy-GR-AAW"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Oyv-C9-bo3" id="0p4-tP-uul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWd-6p-VM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-QO-ZHf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-pt-V0p">
                                        <rect key="frame" x="165" y="130" width="84" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-ne-BOM">
                                        <rect key="frame" x="156.5" y="270" width="101" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-J6-a39">
                                        <rect key="frame" x="107" y="326" width="200" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Введите пароль"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-C0-7zT">
                                        <rect key="frame" x="175.5" y="508" width="63" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Вход"/>
                                        <connections>
                                            <segue destination="eaP-FK-c6s" kind="showDetail" identifier="loginSegue" id="6wJ-6j-ijQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-yk-Gar">
                                        <rect key="frame" x="107" y="186" width="200" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Введите логин"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MGx-1i-TM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VVz-pt-V0p" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="4Lt-yA-xgx"/>
                                    <constraint firstItem="lLw-J6-a39" firstAttribute="top" secondItem="DRu-ne-BOM" secondAttribute="bottom" constant="20" id="5hd-ih-Ggq"/>
                                    <constraint firstItem="DRu-ne-BOM" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="9Hm-de-piD"/>
                                    <constraint firstItem="lLw-J6-a39" firstAttribute="width" secondItem="OA6-yk-Gar" secondAttribute="width" id="JID-PY-muh"/>
                                    <constraint firstItem="OA6-yk-Gar" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="N4E-p4-FLg"/>
                                    <constraint firstItem="OA6-yk-Gar" firstAttribute="top" secondItem="VVz-pt-V0p" secondAttribute="bottom" constant="20" id="Nxy-uG-W3L"/>
                                    <constraint firstItem="VVz-pt-V0p" firstAttribute="top" secondItem="RGl-QO-ZHf" secondAttribute="top" constant="130" id="RoJ-rZ-48q"/>
                                    <constraint firstItem="OA6-yk-Gar" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="StI-97-RUP"/>
                                    <constraint firstItem="DRu-ne-BOM" firstAttribute="top" secondItem="OA6-yk-Gar" secondAttribute="bottom" constant="50" id="Uph-sn-o3l"/>
                                    <constraint firstAttribute="trailing" secondItem="VVz-pt-V0p" secondAttribute="trailing" constant="165" id="VUa-5N-0Jh"/>
                                    <constraint firstItem="JMD-C0-7zT" firstAttribute="top" secondItem="lLw-J6-a39" secondAttribute="bottom" constant="148" id="WTw-ZX-VTY"/>
                                    <constraint firstItem="lLw-J6-a39" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="X7b-d9-wyG"/>
                                    <constraint firstAttribute="bottom" secondItem="JMD-C0-7zT" secondAttribute="bottom" constant="245" id="dw1-pd-xot"/>
                                    <constraint firstItem="JMD-C0-7zT" firstAttribute="centerX" secondItem="RGl-QO-ZHf" secondAttribute="centerX" id="hw9-mJ-mpL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="szM-XV-P51"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GRf-7T-ehs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RGl-QO-ZHf" secondAttribute="bottom" id="Cht-vw-WaZ"/>
                            <constraint firstItem="RGl-QO-ZHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJu-oP-1PL"/>
                            <constraint firstItem="RGl-QO-ZHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jvJ-J6-AYr"/>
                            <constraint firstItem="RGl-QO-ZHf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vsE-AM-YWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добро пожаловать" id="D0u-pa-HJP"/>
                    <connections>
                        <outlet property="loginButton" destination="JMD-C0-7zT" id="3QA-Ro-Zzz"/>
                        <outlet property="loginField" destination="OA6-yk-Gar" id="fFj-lH-fKL"/>
                        <outlet property="passwordField" destination="lLw-J6-a39" id="dkO-jH-cWx"/>
                        <outlet property="scrollView" destination="RGl-QO-ZHf" id="EVt-VE-NMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Yy-wo-JR8">
            <objects>
                <tabBarController storyboardIdentifier="tabBarStoryBoard" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="eaP-FK-c6s" customClass="TabBarController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swI-AU-kMj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHF-Pl-amw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m83-gi-o5z" kind="relationship" relationship="viewControllers" id="lIC-3U-iZa"/>
                        <segue destination="fpA-Yn-bnt" kind="relationship" relationship="viewControllers" id="MbQ-ap-P4y"/>
                        <segue destination="oEp-yi-BHo" kind="relationship" relationship="viewControllers" id="Ned-Ia-tQY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QZ-db-9Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="115"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ir9-7x-M7n">
            <objects>
                <navigationController id="oEp-yi-BHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="bell" catalog="system" id="J4J-LG-B1I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6S-c8-9sO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV9-ig-XMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-682"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="gvd-DM-AWU">
            <objects>
                <viewController id="3Y3-0v-L5r" customClass="NewsViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1g-Wg-mhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsE-z6-YnV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="NPQ-e4-tJS" customClass="PostCell" customModule="VK_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="535.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPQ-e4-tJS" id="3it-Il-5RA" customClass="PostCell" customModule="VK_Client" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="535.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-lM-TnW">
                                                    <rect key="frame" x="40" y="31" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="DeX-gh-Ub4"/>
                                                        <constraint firstAttribute="width" constant="70" id="eUJ-Zf-IPj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2df-Mi-AY6">
                                                    <rect key="frame" x="130" y="31" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-CJ-mbG">
                                                    <rect key="frame" x="130" y="62" width="254" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Some news text will be here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-l2-Xxf">
                                                    <rect key="frame" x="40" y="121" width="334" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-QO-FK6">
                                                    <rect key="frame" x="40" y="141.5" width="334" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nOM-QO-FK6" secondAttribute="height" id="SHv-SR-bRZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhr-l2-Xxf" firstAttribute="leading" secondItem="3it-Il-5RA" secondAttribute="leadingMargin" constant="20" id="27Q-ZK-a5Z"/>
                                                <constraint firstItem="fg2-lM-TnW" firstAttribute="top" secondItem="3it-Il-5RA" secondAttribute="topMargin" constant="20" id="2fI-aP-yse"/>
                                                <constraint firstItem="vj9-CJ-mbG" firstAttribute="leading" secondItem="fg2-lM-TnW" secondAttribute="trailing" constant="20" id="8ej-e7-GxT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2df-Mi-AY6" secondAttribute="trailing" constant="10" id="9UE-bd-6Lj"/>
                                                <constraint firstItem="2df-Mi-AY6" firstAttribute="leading" secondItem="fg2-lM-TnW" secondAttribute="trailing" constant="20" id="9dH-Sx-ypQ"/>
                                                <constraint firstItem="2df-Mi-AY6" firstAttribute="top" secondItem="3it-Il-5RA" secondAttribute="topMargin" constant="20" id="OLu-vJ-UE6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nOM-QO-FK6" secondAttribute="trailing" constant="20" id="ORl-3d-x0o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhr-l2-Xxf" secondAttribute="trailing" constant="20" id="Ok2-nU-xRz"/>
                                                <constraint firstItem="nOM-QO-FK6" firstAttribute="top" secondItem="qhr-l2-Xxf" secondAttribute="bottom" constant="20" id="TAx-Ue-gXE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vj9-CJ-mbG" secondAttribute="trailing" constant="10" id="UNt-Dm-daK"/>
                                                <constraint firstItem="nOM-QO-FK6" firstAttribute="leading" secondItem="3it-Il-5RA" secondAttribute="leadingMargin" constant="20" id="Uqb-6g-HCm"/>
                                                <constraint firstItem="fg2-lM-TnW" firstAttribute="leading" secondItem="3it-Il-5RA" secondAttribute="leadingMargin" constant="20" id="Vrx-Mb-0gy"/>
                                                <constraint firstItem="qhr-l2-Xxf" firstAttribute="top" secondItem="fg2-lM-TnW" secondAttribute="bottom" constant="20" id="afx-Yp-ZDw"/>
                                                <constraint firstAttribute="bottom" secondItem="nOM-QO-FK6" secondAttribute="bottom" constant="60" id="mLP-zl-VPR"/>
                                                <constraint firstItem="vj9-CJ-mbG" firstAttribute="top" secondItem="2df-Mi-AY6" secondAttribute="bottom" constant="10" id="u5Y-6q-DpV"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="authorNameLabel" destination="2df-Mi-AY6" id="KE8-tR-7nV"/>
                                                <outlet property="avatarImageView" destination="fg2-lM-TnW" id="wAo-Yh-bME"/>
                                                <outlet property="postDateLabel" destination="vj9-CJ-mbG" id="Z1U-9p-064"/>
                                                <outlet property="postImageView" destination="nOM-QO-FK6" id="tPj-zO-YxI"/>
                                                <outlet property="postTextLabel" destination="qhr-l2-Xxf" id="pl6-hc-TL8"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="2df-Mi-AY6" id="uAV-K0-0mA"/>
                                            <outlet property="avatarImageView" destination="fg2-lM-TnW" id="E6X-h2-FBj"/>
                                            <outlet property="postDateLabel" destination="vj9-CJ-mbG" id="Ry0-6c-iBI"/>
                                            <outlet property="postImageView" destination="nOM-QO-FK6" id="8fV-ic-AI3"/>
                                            <outlet property="postTextLabel" destination="qhr-l2-Xxf" id="T2V-zL-be9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YsE-z6-YnV" firstAttribute="leading" secondItem="70N-cM-aTi" secondAttribute="leading" id="01U-5S-wkx"/>
                            <constraint firstItem="70N-cM-aTi" firstAttribute="trailing" secondItem="YsE-z6-YnV" secondAttribute="trailing" id="HsA-CW-a2g"/>
                            <constraint firstItem="70N-cM-aTi" firstAttribute="bottom" secondItem="YsE-z6-YnV" secondAttribute="bottom" id="bfn-pf-JEg"/>
                            <constraint firstItem="YsE-z6-YnV" firstAttribute="top" secondItem="70N-cM-aTi" secondAttribute="top" id="qHR-MN-XnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70N-cM-aTi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YsE-z6-YnV" id="ngt-VJ-TDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25p-sw-dxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="-672.32142857142856"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="VJQ-eR-yRs">
            <objects>
                <viewController storyboardIdentifier="friendsVC" id="OEu-xg-Rdu" customClass="FriendsViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiL-Gb-igG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1TK-3T-XPC">
                                <rect key="frame" x="0.0" y="27" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="70" id="Kfs-hG-xMZ" customClass="FriendCell" customModule="VK_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfs-hG-xMZ" id="djj-Sh-BAi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-ih-z9G">
                                                    <rect key="frame" x="132" y="25" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-zt-M6k">
                                                    <rect key="frame" x="31" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-8q-fZy">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Ezo-nz-928"/>
                                                                <constraint firstAttribute="width" constant="70" id="uRK-yA-79s"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9ar-kv-o8c"/>
                                                        <constraint firstAttribute="trailing" secondItem="q9D-8q-fZy" secondAttribute="trailing" id="Gud-pr-WG7"/>
                                                        <constraint firstAttribute="height" constant="70" id="SKe-Mx-XGg"/>
                                                        <constraint firstItem="q9D-8q-fZy" firstAttribute="leading" secondItem="bJN-zt-M6k" secondAttribute="leading" id="XhK-DY-H0F"/>
                                                        <constraint firstItem="q9D-8q-fZy" firstAttribute="top" secondItem="bJN-zt-M6k" secondAttribute="top" id="dAL-uN-tIf"/>
                                                        <constraint firstAttribute="bottom" secondItem="q9D-8q-fZy" secondAttribute="bottom" id="kNc-z8-RgK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJN-zt-M6k" firstAttribute="leading" secondItem="djj-Sh-BAi" secondAttribute="leading" constant="31" id="SHY-Oi-E8W"/>
                                                <constraint firstItem="bJN-zt-M6k" firstAttribute="centerY" secondItem="djj-Sh-BAi" secondAttribute="centerY" id="z63-qd-3iZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatarImage" destination="q9D-8q-fZy" id="MmG-Qt-9dm"/>
                                            <outlet property="avatarView" destination="bJN-zt-M6k" id="lzX-Al-bQC"/>
                                            <outlet property="nameLabel" destination="8f0-ih-z9G" id="KVk-8e-i4K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mUE-Am-CNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLT-5D-65c"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1TK-3T-XPC" id="beg-Et-ZVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns9-0k-doO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="114.50892857142857"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="WSI-Ue-VQg">
            <objects>
                <viewController storyboardIdentifier="photoStoryBoard" id="0Bb-cg-DOf" customClass="PhotoViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irq-HI-VIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-8Z-bHl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lcd-zg-Prj">
                                    <size key="itemSize" width="174" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="fmZ-Hg-0VJ" customClass="PhotoCell" customModule="VK_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6LE-Kk-jVf">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-Wn-qub">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="32p-4C-Nqh"/>
                                                        <constraint firstAttribute="height" constant="170" id="oFs-7E-Iqw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJn-Wn-qub" firstAttribute="leading" secondItem="6LE-Kk-jVf" secondAttribute="leading" id="LYq-pO-MgC"/>
                                                <constraint firstAttribute="trailing" secondItem="aJn-Wn-qub" secondAttribute="trailing" id="QVU-ii-9sa"/>
                                                <constraint firstItem="aJn-Wn-qub" firstAttribute="top" secondItem="6LE-Kk-jVf" secondAttribute="top" id="Vzb-Hd-ccE"/>
                                                <constraint firstAttribute="bottom" secondItem="aJn-Wn-qub" secondAttribute="bottom" id="Y7T-Qr-44z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="172"/>
                                        <connections>
                                            <outlet property="photo" destination="aJn-Wn-qub" id="T81-qX-1Zr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Spg-8Z-bHl" firstAttribute="leading" secondItem="aHY-wY-ADE" secondAttribute="leading" id="2pp-C4-8v1"/>
                            <constraint firstItem="Spg-8Z-bHl" firstAttribute="top" secondItem="aHY-wY-ADE" secondAttribute="top" id="GNW-gr-qQe"/>
                            <constraint firstItem="aHY-wY-ADE" firstAttribute="trailing" secondItem="Spg-8Z-bHl" secondAttribute="trailing" id="Hio-8v-0m6"/>
                            <constraint firstItem="aHY-wY-ADE" firstAttribute="bottom" secondItem="Spg-8Z-bHl" secondAttribute="bottom" id="cgd-d7-8hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHY-wY-ADE"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZX6-p7-T5d"/>
                    <connections>
                        <outlet property="collectionView" destination="Spg-8Z-bHl" id="VxI-c1-wzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVe-e8-Xbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="114.50892857142857"/>
        </scene>
        <!--Detailed Photo View Controller-->
        <scene sceneID="lFM-5J-sxN">
            <objects>
                <viewController storyboardIdentifier="detailedVC" id="Lv0-Ks-u1U" customClass="DetailedPhotoViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxR-eR-1lT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uoi-Qd-Cf0"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMl-Q6-fza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35B-lB-2hM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4859" y="115"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="Zux-Gg-3xc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cbg-fS-nYC" customClass="GroupsViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ww-dN-tDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-JU-dGE">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="60" id="o5H-Uz-I2R" customClass="GroupCell" customModule="VK_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5H-Uz-I2R" id="vNB-8j-g4K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-Ao-5a7">
                                                    <rect key="frame" x="78" y="20" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taH-vA-F1j">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="U5E-Ao-5a7" id="Fsc-eT-TKp"/>
                                            <outlet property="icon" destination="taH-vA-F1j" id="1so-El-C4w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YIh-JU-dGE" firstAttribute="leading" secondItem="IJR-5v-GYy" secondAttribute="leading" id="aZb-07-HBV"/>
                            <constraint firstItem="YIh-JU-dGE" firstAttribute="top" secondItem="IJR-5v-GYy" secondAttribute="top" id="bMr-rB-lit"/>
                            <constraint firstItem="IJR-5v-GYy" firstAttribute="trailing" secondItem="YIh-JU-dGE" secondAttribute="trailing" id="bek-rL-KvU"/>
                            <constraint firstItem="IJR-5v-GYy" firstAttribute="bottom" secondItem="YIh-JU-dGE" secondAttribute="bottom" id="xXd-sn-gD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJR-5v-GYy"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHT-Ng-LIT">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dLX-Nh-Cm1">
                            <connections>
                                <action selector="openSearchGroupsViewController" destination="Cbg-fS-nYC" id="Wfm-Ln-wgN"/>
                                <segue destination="ifH-PZ-i14" kind="show" identifier="searchGroupsSegue" id="ArC-6U-3Um"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="dLX-Nh-Cm1" id="xaV-QJ-l2r"/>
                        <outlet property="tableView" destination="YIh-JU-dGE" id="RYQ-c0-xAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEI-fm-Rhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="894.64285714285711"/>
        </scene>
        <!--Search Groups View Controller-->
        <scene sceneID="EfH-0L-bAl">
            <objects>
                <viewController storyboardIdentifier="searchGroupsStoryBoard" id="ifH-PZ-i14" customClass="SearchGroupsViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGd-S0-nnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-RH-tyP">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="60" id="QzQ-gA-LGe" customClass="GroupCell" customModule="VK_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzQ-gA-LGe" id="2fq-k4-uGk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-VF-EtL">
                                                    <rect key="frame" x="121" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-i3-D7w">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="I4U-VF-EtL" id="Jq6-OV-HJX"/>
                                            <outlet property="icon" destination="Os0-i3-D7w" id="doz-n4-xaE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6G-k6-O2S" firstAttribute="bottom" secondItem="Zj3-RH-tyP" secondAttribute="bottom" id="BdZ-Kc-4Xx"/>
                            <constraint firstItem="o6G-k6-O2S" firstAttribute="trailing" secondItem="Zj3-RH-tyP" secondAttribute="trailing" id="H0C-t6-etR"/>
                            <constraint firstItem="Zj3-RH-tyP" firstAttribute="leading" secondItem="o6G-k6-O2S" secondAttribute="leading" id="brI-od-PJw"/>
                            <constraint firstItem="Zj3-RH-tyP" firstAttribute="top" secondItem="o6G-k6-O2S" secondAttribute="top" id="iFh-3S-Tfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6G-k6-O2S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfz-OY-ue5"/>
                    <connections>
                        <outlet property="tableView" destination="Zj3-RH-tyP" id="jxG-HA-Jdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLc-FL-CCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="895"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="hLI-fN-zo8">
            <objects>
                <viewController id="J5h-Kt-o5K" customClass="PhotoDetailViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zu-31-KIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vdc-GE-exu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuV-3J-OQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="895"/>
        </scene>
        <!--Группы-->
        <scene sceneID="NoO-4b-1Bh">
            <objects>
                <navigationController id="fpA-Yn-bnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="circle.grid.hex.fill" catalog="system" id="vVP-ji-BaW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWv-5I-uI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cbg-fS-nYC" kind="relationship" relationship="rootViewController" id="G5d-P7-pqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsZ-xu-Zif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="895"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="mha-VN-yGS">
            <objects>
                <navigationController id="m83-gi-o5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="UrD-tj-xqK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3x-3e-YAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OEu-xg-Rdu" kind="relationship" relationship="rootViewController" id="DLA-zO-ujH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ko-m4-oXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="circle.grid.hex.fill" catalog="system" width="128" height="112"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
